[gd_scene load_steps=6 format=3 uid="uid://cs7elvfxov02e"]

[ext_resource type="PackedScene" uid="uid://faavjmw2ol2x" path="res://Item/Item.tscn" id="1_mwnlu"]
[ext_resource type="Texture2D" uid="uid://sl1u5l04pvrs" path="res://Assets/Tilesheets/6_Music_and_sport_32x32.png" id="2_q85x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hrc"]
atlas = ExtResource("2_q85x0")
region = Rect2(322, 494, 30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17d8y"]
size = Vector2(26, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0ept"]
size = Vector2(26, 48)

[node name="Microphone" instance=ExtResource("1_mwnlu")]
applicable_trait = 3

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_l5hrc")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_17d8y")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c0ept")
