[gd_scene load_steps=16 format=3 uid="uid://dc6bqmduefhpy"]

[ext_resource type="Texture2D" uid="uid://baqcpbquym06p" path="res://Assets/Characters/Alex/Alex_idle_anim_32x32.png" id="1_62yxv"]
[ext_resource type="Script" path="res://Character/Character.gd" id="1_a58sx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_rkn5k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_d3qsh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_ffq0e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_i6iwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs3u5"]
atlas = ExtResource("1_62yxv")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpyq"]
atlas = ExtResource("1_62yxv")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysykm"]
atlas = ExtResource("1_62yxv")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoelo"]
atlas = ExtResource("1_62yxv")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtd4u"]
atlas = ExtResource("1_62yxv")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqnl"]
atlas = ExtResource("1_62yxv")
region = Rect2(736, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d61m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqnl")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klc5l"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7elrd"]
size = Vector2(20, 42)

[node name="Character" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_a58sx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d61m1")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.317626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_klc5l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_7elrd")
debug_color = Color(0.533333, 0.564706, 0.219608, 0.419608)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_rkn5k")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("4_d3qsh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ffq0e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("6_i6iwk")
to = NodePath("../../Moving")
event = &"set_target"

[node name="Moving" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ffq0e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Moving"]
script = ExtResource("6_i6iwk")
to = NodePath("../../Using")
event = &"reached_target"

[node name="Using" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ffq0e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Using"]
script = ExtResource("6_i6iwk")
to = NodePath("../../Idle")
delay_seconds = 3.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Moving" to="." method="_on_moving_state_physics_processing"]
[connection signal="state_exited" from="StateChart/CompoundState/Using" to="." method="_on_using_state_exited"]
